1738713343443	Rename type 'A_MType'
1738713661932	Delete element
1738776700011	Rename type 'Important_Enums'
1738776730296	Rename type 'Request'
1738777805863	Copy compilation unit
1738777813320	Copy compilation unit
1738794441148	Delete element
1738794451357	Rename compilation unit 'Response2.java'
1738798473118	Copy compilation unit
1738858905575	Rename type 'RequestHandler'
1738865690499	Rename type 'ResponseHandler'
1738879546418	Encapsulate field 'recivedNRC'
1738879578351	Encapsulate field 'responseStatus'
1738881981469	Copy compilation unit
1738882018327	Copy compilation unit
1738890925585	Copy compilation unit
1738893985689	Copy compilation unit
1738894007076	Copy compilation unit
1738894063589	Copy compilation unit
1738894070806	Copy compilation unit
1738894074236	Copy compilation unit
1738894079823	Copy compilation unit
1738894106100	Copy compilation unit
1738894120632	Copy compilation unit
